# HW_13

./: build.gradle
src/test/java/config/: DriverConfig.java  ProjectConfig.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: BaseTest.java  StudentRegistrationFormTest.java
src/test/resources/config/: driver.properties  prod.properties  stage.properties
